info face="pixelFJ8pt1 Normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=128
char id=0       x=236  y=76   width=15   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=236  y=76   width=15   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=497  y=76   width=6    height=30   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=440  y=136  width=14   height=10   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=270  y=106  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=218  y=106  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=240  y=106  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=292  y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=502  y=106  width=6    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=130  y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=41      x=144  y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=43      x=308  y=136  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=394  y=136  width=10   height=14   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45      x=0    y=158  width=18   height=7    xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=46      x=492  y=136  width=6    height=7    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=326  y=0    width=18   height=34   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=48      x=434  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=49      x=461  y=76   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=471  y=76   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=51      x=0    y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=52      x=26   y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=53      x=52   y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=54      x=78   y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=55      x=104  y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=56      x=130  y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=57      x=156  y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=58      x=503  y=76   width=6    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=208  y=106  width=10   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=280  y=136  width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=372  y=136  width=22   height=15   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=62      x=294  y=136  width=14   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=182  y=106  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=64      x=66   y=42   width=30   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=96   y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=122  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=148  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68      x=174  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=200  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=226  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=252  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=278  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=73      x=502  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=304  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=75      x=330  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=356  y=42   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=378  y=42   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=408  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=79      x=434  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=80      x=460  y=42   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81      x=294  y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=0    y=76   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=83      x=26   y=76   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84      x=486  y=42   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=52   y=76   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=78   y=76   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=108  y=76   width=38   height=30   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=88      x=146  y=76   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=176  y=76   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=206  y=76   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=196  y=0    width=10   height=38   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=92      x=344  y=0    width=18   height=34   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=93      x=206  y=0    width=10   height=38   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=94      x=404  y=136  width=22   height=14   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=18   y=158  width=26   height=7    xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=96      x=454  y=136  width=10   height=10   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=480  y=106  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=251  y=76   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=0    y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=273  y=76   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=22   y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=295  y=76   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=309  y=76   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=331  y=76   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=353  y=76   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=186  y=0    width=10   height=38   xoffset=-5   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=359  y=76   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=44   y=136  width=38   height=22   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=110     x=82   y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=104  y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=381  y=76   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=403  y=76   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=126  y=136  width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=115     x=144  y=136  width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=116     x=425  y=76   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=162  y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=184  y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=206  y=136  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=236  y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=439  y=76   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=258  y=136  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=123     x=158  y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=124     x=320  y=0    width=6    height=34   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=172  y=0    width=14   height=39   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=126     x=464  y=136  width=18   height=10   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=167     x=318  y=106  width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=169     x=332  y=106  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=174     x=362  y=106  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=176     x=426  y=136  width=14   height=14   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=178     x=330  y=136  width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=179     x=348  y=136  width=14   height=22   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=180     x=482  y=136  width=10   height=10   xoffset=3    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=185     x=362  y=136  width=10   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=188     x=362  y=0    width=38   height=34   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=189     x=400  y=0    width=38   height=34   xoffset=-1   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=190     x=438  y=0    width=42   height=34   xoffset=-1   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=192     x=0    y=0    width=26   height=42   xoffset=-1   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=193     x=26   y=0    width=26   height=42   xoffset=-1   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=194     x=52   y=0    width=26   height=42   xoffset=-1   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=195     x=78   y=0    width=26   height=42   xoffset=-1   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=196     x=216  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=197     x=104  y=0    width=26   height=42   xoffset=-1   yoffset=-13  xadvance=28   page=0    chnl=0 
char id=214     x=242  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=215     x=458  y=106  width=22   height=23   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=220     x=268  y=0    width=26   height=38   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=224     x=480  y=0    width=22   height=34   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=225     x=0    y=42   width=22   height=34   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=228     x=392  y=106  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=232     x=22   y=42   width=22   height=34   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=233     x=44   y=42   width=22   height=34   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=246     x=414  y=106  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=252     x=436  y=106  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
kernings count=0
