[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/StartScreen.tres" type="Theme" id=1]
[ext_resource path="res://Entities/Interface/StartScreen.gd" type="Script" id=2]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuIni" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 417.0
margin_top = 265.0
margin_right = 606.0
margin_bottom = 335.0
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="NewGames" type="Button" parent="HBoxContainer/MenuIni"]
margin_right = 189.0
margin_bottom = 33.0
text = "New Game"

[node name="FindGames" type="Button" parent="HBoxContainer/MenuIni"]
margin_top = 37.0
margin_right = 189.0
margin_bottom = 70.0
text = "Find Games"

[node name="MenuGames" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_left = 769.0
margin_top = 300.0
margin_right = 769.0
margin_bottom = 300.0
size_flags_horizontal = 6
size_flags_vertical = 4

[connection signal="pressed" from="HBoxContainer/MenuIni/NewGames" to="." method="_on_NewGames_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuIni/FindGames" to="." method="_on_FindGames_pressed"]
