[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/StartScreen.tres" type="Theme" id=1]
[ext_resource path="res://Entities/Interface/StartScreen/StartingScreen.gd" type="Script" id=2]
[ext_resource path="res://Entities/Interface/StartScreen/Nickname.tscn" type="PackedScene" id=3]

[node name="StartingScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="NicknameForm" parent="." instance=ExtResource( 3 )]

[node name="ErrorMessage" type="WindowDialog" parent="."]
visible = true
margin_left = 195.0
margin_top = 200.0
margin_right = 591.0
margin_bottom = 439.0
popup_exclusive = true
window_title = "sdf"

[node name="Label" type="Label" parent="ErrorMessage"]
margin_right = 394.0
margin_bottom = 239.0
size_flags_vertical = 1
text = "Error de bla bla blasssss sdfs sdf sdf sdf sdf sd fs df sdf sdf sd fsdf sdf sdf sdf sdf sdf"
autowrap = true

